<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>React App</title>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        // Create handlers to increase and decrease vehicle count here

        let vehicleCounts = {
            car: 0,
            bike: 0,
            scooty: 0,
            bicycle: 0,
        };


        function addCount(vehicleType, num) {
            vehicleCounts[vehicleType] += num;
            if (vehicleCounts[vehicleType] <0){
                vehicleCounts[vehicleType] =0;
            }
            rootElement.render(<App />);
        }
        const App = () => (
            <>
                <p>List of all the vehicles count in the parking.</p>
                <ol>
                    <li>
                        <p>
                            <b>Car: {vehicleCounts.car}  &emsp;
                                <button onClick={() => addCount("car", 1)}>increase</button>
                                 &emsp;<button onClick={() => addCount("car", -1)}>decrease</button> &emsp;</b>
                            {/* Add increase and decrease count buttons here */}

                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Bike:{vehicleCounts.bike} &emsp;<button onClick={() => addCount("bike",1)}>increase</button> 
                                &emsp;<button onClick={() => addCount("bike", -1)}>decrease</button> &emsp;</b> &emsp;
                            {/* Add increase and decrease count buttons here */}
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Scooty: {vehicleCounts.scooty}&emsp;
                                <button onClick={ () => addCount("scooty",1)}>increase</button> 
                                &emsp;<button onClick={() =>addCount("scooty", -1) }>decrease</button> &emsp;</b> &emsp;
                            {/* Add increase and decrease count buttons here */}
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Bicycle: {vehicleCounts.bicycle}&emsp;<button onClick={() => addCount("bicycle", 1)}>increase</button>
                                 &emsp;<button onClick={() => addCount("bicycle", -1) }>decrease</button> &emsp;</b> &emsp;
                            {/* Add increase and decrease count buttons here */}
                        </p>
                    </li>
                </ol>
            </>
        );

        const rootElement = ReactDOM.createRoot(document.getElementById("root"));
        rootElement.render(<App />);
    </script>
</body>

</html>