<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>React App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const quotes = [];

      const App = () => {
        const nameRef = React.createRef();
        const quoteRef = React.createRef();

        const handleQuote = (event) => {
          if (event.key === "Enter") {
            const name = nameRef.current.value;
            const quote = quoteRef.current.value;

            if (name && quote) {
              quotes.push({ name, quote });
              clearInputs();
              renderQuotes();
            }
          }
        };

        const clearInputs = () => {
          nameRef.current.value = "";
          quoteRef.current.value = "";
        };

        const renderQuotes = () => {
          ReactDOM.render(<App />, document.getElementById("root"));
        };

        return (
          <div className="App">
            <h2>Quotify</h2>
            <div className="input">
              <input
                type="text"
                placeholder="Name"
                ref={nameRef}
                onKeyDown={handleQuote}
              />
              <input
                type="text"
                placeholder="Quote"
                ref={quoteRef}
                onKeyDown={handleQuote}
              />
            </div>
            <div className="quotes">
              {quotes.map((q, i) => (
                <div key={i}>
                  <i>"{q.quote}"</i>
                  <b>~ {q.name}</b>
                </div>
              ))}
            </div>
          </div>
        );
      };

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>
  </body>
</html>