.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 5%;
    padding: 1.5rem;
}
.cartTotalPrice{
    position: fixed;
    left: 1%;
    background-color: #c8c8ff80;
    top: 30%;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cartTotalPrice p{
    color: #280b5e;
    font-size: 1.3rem;
    font-weight: 700;
}
.button {
    width: 80%;
    padding: 3%;
    background-color: #280b5e;
    text-align: center;
    border-radius: 30px;
    border: 3px solid #280b5e;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin-top: 1%;
    text-decoration: none;
    transition: all 0.3s linear;
}
.button:hover{
    background-color: #fff;
    color: #4a15ad;
}
.button:active{
    scale: 0.9;
}
.productContainerGrid {
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem;
    margin-left: 15rem;
    padding: 2rem;
}

.productContainer {
    align-items: center;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 2px 8px 0 #62629f80;
    background-color: rgba(255, 255, 255, 0.8);
}

.productImageContainer {
    flex: 1 1;
}

.productImageContainer img {
    width: 100%;
    height: 80%;
}
.productDetailContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
}
.name{
    color: #303088;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    padding: 0.5rem 1rem;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: #303088;
}
.btn{
    width: 100%;
    background-color: #ff0000;
    color: #fff;
    padding: 0.9rem 0;
    font-size: 1.5rem;
    border-radius: 0.6rem;
    border: 3px solid #ff0000;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color: #ff0000;
}
.btn:active{
    scale: 0.9;
}