.container{
    background-color: rgb(190, 190, 210);
    padding: 5%;
    border-left: 0.5rem dotted white;
    border-right: 0.5rem dotted white;
    border-top: 0.1rem dashed white;
    border-bottom: 0.1rem dashed white;
    text-align: center;
    margin: auto;
}

.container h1{
    padding-bottom: 1rem ;
    margin-top: 5%;
}
.orderDetails{
    width: 100%;
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.orderDetails h2{
    padding-bottom: 0.8rem;
}

.table thead tr th{
    border-bottom: 2px solid black;
    padding: 0.2rem;
}
.table tbody tr td{
    text-align: left;
    padding: 0.2rem;
}
.table tfoot tr th{
    border-top: 2px solid black;
}
